<?php

return [
    'text' => [
        'first_name' => 'Nama Depan',
        'last_name' => 'Nama Belakang',
        'name' => 'Nama',
        'username' => 'Nama Pengguna',
        'email' => 'Email',
        'mobile' => 'Ponsel',
        'password' => 'Kata Sandi (Minimal 6 huruf)',
        'password_confirmation' => 'Kata Sandi (Tulis Ulang)',
        'gender' => 'Jenis Kelamin',
        'register' => 'Daftar Sekarang',
        'login' => 'Masuk',
        'login_to_account' => 'Masuk ke akun',
        'need_help' => 'Butuh bantuan?',
        'select_an_option' => 'Silakan pilih',
        'profile' => 'Profil',
        'logout' => 'Keluar',
        'male' => 'Laki-laki',
        'female' => 'Perempuan',
        'hijra' => 'Hijra',
        'other' => 'Lainnya',
        'Male' => 'Laki-laki',
        'Female' => 'Perempuan',
        'Hijra' => 'Hijra',
        'Other' => 'Lainnya',
        'edit_profile' => 'Ubah Profil',
        'category_name' => 'Kategori',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'Daftar',
                'title' => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
            ],
            'profile' => [
                'action' => 'Tampilkan',
                'title' => 'Profil Pengguna',
                'sub-title' => 'Manajemen Pengguna',
                'profile' => 'Profil',
            ],
            'show' => [
                'action' => 'Tampilkan',
                'title' => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
            ],
            'create' => [
                'action' => 'Buat',
                'title' => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
            ],
            'fields' => [
                'name' => 'Nama',
                'first_name' => 'Nama Depan',
                'last_name' => 'Nama Belakang',
                'email' => 'Email',
                'username' => 'Nama Pengguna',
                'mobile' => 'Ponsel',
                'gender' => 'Jenis Kelamin',
                'date_of_birth' => 'Tanggal Lahir',
                'url_website' => 'Situs Web',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Privasi Profil',
                'address' => 'Alamat',
                'bio' => 'Bio',
                'login_count' => 'Jumlah Login',
                'last_ip' => 'IP Terakhir',
                'last_login' => 'Login Terakhir',
                'password' => 'Kata Sandi',
                'password_confirmation' => 'Konfirmasi Kata Sandi',
                'confirmed' => 'Terkonfirmasi',
                'active' => 'Aktif',
                'email_credentials' => 'Kredensial Email',
                'roles' => 'Peran',
                'permissions' => 'Izin',
                'social' => 'Sosial',
                'picture' => 'Gambar',
                'avatar' => 'Avatar',
                'status' => 'Status',
                'created_at' => 'Dibuat Pada',
                'updated_at' => 'Diperbarui Pada',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'Daftar',
                'title' => 'Peran',
                'sub-title' => 'Manajemen Peran',
            ],
            'show' => [
                'action' => 'Tampilkan',
                'title' => 'Peran',
                'sub-title' => 'Manajemen Peran',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Peran',
                'sub-title' => 'Manajemen Peran',
            ],
            'create' => [
                'action' => 'Buat',
                'title' => 'Peran',
                'sub-title' => 'Manajemen Peran',
            ],
            'fields' => [
                'name' => 'Nama',
                'status' => 'Status',
                'permissions' => 'Izin',
                'created_at' => 'Dibuat Pada',
                'updated_at' => 'Diperbarui Pada',
            ],

        ],
        'action' => 'Aksi',
        'create' => 'Buat',
        'edit' => 'Edit',
        'changePassword' => 'Ubah Kata Sandi',
        'delete' => 'Hapus',
        'restore' => 'Pulihkan',
        'save' => 'Simpan',
        'show' => 'Tampilkan',
        'update' => 'Perbarui',
        'total' => 'Total',
        'block' => 'Blokir',
        'unblock' => 'Buka blokir',
        'cancel' => 'Batal',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Buat',
            'save' => 'Simpan',
            'cancel' => 'Batal',
            'update' => 'Perbarui',
        ],
    ],

];
